[gd_scene load_steps=5 format=3 uid="uid://cukt37p7rqudn"]

[ext_resource type="Script" path="res://Scenes/enemy.gd" id="1_hiwk1"]
[ext_resource type="Texture2D" uid="uid://oj77ilhv6gw1" path="res://Sprites/enemy_ship.png" id="1_xy00c"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_sa0pc"]
radius = 19.0
height = 104.0

[sub_resource type="CircleShape2D" id="CircleShape2D_ay1cu"]
radius = 15.0333

[node name="Enemy" type="CharacterBody2D"]
collision_layer = 4
collision_mask = 19
script = ExtResource("1_hiwk1")

[node name="Sprite2D" type="Sprite2D" parent="."]
rotation = -1.5708
texture = ExtResource("1_xy00c")

[node name="Hitbox" type="Area2D" parent="."]
collision_layer = 4
collision_mask = 3
input_pickable = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hitbox"]
rotation = 1.5708
shape = SubResource("CapsuleShape2D_sa0pc")
debug_color = Color(0.988235, 0, 0.301961, 0.419608)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
rotation = -1.5708
shape = SubResource("CircleShape2D_ay1cu")

[node name="Marker2D" type="Marker2D" parent="."]
position = Vector2(56, 0)

[node name="CooldownTimer" type="Timer" parent="."]
one_shot = true

[connection signal="body_entered" from="Hitbox" to="." method="_on_hitbox_body_entered"]
[connection signal="timeout" from="CooldownTimer" to="." method="_on_cooldown_timer_timeout"]
