[gd_scene load_steps=2 format=3 uid="uid://csh4ota6s6kx7"]

[ext_resource type="Script" path="res://Scripts/StateMachine/enemyWanderState.gd" id="1_nbbo0"]

[node name="EnemyWanderState" type="Node"]
script = ExtResource("1_nbbo0")
wanderAngleChange = 0.5

[node name="Timer" type="Timer" parent="."]
autostart = true

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
